:root {
  --brand: #1abb9a;
  --secondary: #f13005;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}


/* Carousel */
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(9, 30, 62, .7); */
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

/* Slide */
.slide {
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide1 {
 background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/slider-1.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.slide2 {
 background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/slider-2.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.slide3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/slider-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide .font-1 {
  color: var(--secondary);
  font-size: 60px;
}

.slide .font-2 {
  text-transform: uppercase;
  color: var(--white);
  font-size: 40px;
}
.slide-btn{
  background-color: var(--secondary);
  color: white;
  padding: 10px 30px;
}
.slide-btn:hover{
  background-color: var(--brand);
  color: white;
}

@media (max-width: 835px) {
  .slide .font-1 {
      font-size: 45px;
  }

  .slide .font-2 {
      font-size: 35px;
  }
}

@media (max-width: 590px) {
  .slide .font-1 {
      font-size: 35px;
  }
  
  .slide .font-2 {
      font-size: 25px;
  }
}


/*about*/
.sub-img{
  border-radius: 10px;
}

/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  height: 30px;
  background: var(--brand);
}

.testimonial{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}


/**Contact**/
.contact{
  background: linear-gradient(rgba(2, 26, 54, 0.7), rgba(2, 26, 54, 0.7)), url("../image/cta.jpg") no-repeat fixed center 0/cover;
  padding-bottom: 50px;
  background-color: #f7f7f7;
}
.conact-details{
  background-color: white;
  padding: 100px 50px;
  border-radius: 10px;
}
.contact-form{
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}
.contact-map{
  border-top: 5px solid rgb(255, 255, 255);
}
@media (max-width: 991px) {
  .conact-details{
    padding: 50px 20px;
  }
}

/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../image/slider-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 58px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.name-details{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/* .name-details div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} */

.name-detail{
  height: 165px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.fruite .fruite-item {
  height: 100%;
  transition: 0.5s;
}
.fruite .fruite-item:hover {
  box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruite .fruite-item .fruite-img {
  overflow: hidden;
  transition: 0.5s;
  border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
  transition: 0.5s;
  height: 250px;
  object-fit: cover;
}

.fruite .fruite-item .fruite-img img:hover {
  transform: scale(1.3);
}

.clr-red{
  color: #e52b34;
}

.clr-ylw{
  color: #eac824;
}

.d-table-sub-box{
  padding: 20px 0px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);;
}

.em-sub{
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 991px){
  .em-call-img{
    display: none;
  }
}

.em-call-sub h5{
  color: var(--brand);
}
.em-call-sub p{
  padding: 0px;
  color: rgb(123, 121, 121);
  font-family: "system-ui";
}

.subh{
  font-family: Galindo;
}